# springCloudAlibaba

./: README.md
nacosDemo/: pom.xml
nacosDemo/config/: pom.xml
nacosDemo/config/src/main/java/com/gpdi/config/: ConfigApplication.java
nacosDemo/config/src/test/java/com/gpdi/config/: ConfigApplicationTests.java
nacosDemo/consumer/: pom.xml
nacosDemo/consumer/src/main/java/com/gpdi/consumer/: ConsumerApplication.java
nacosDemo/consumer/src/main/java/com/gpdi/consumer/controller/: ConfigDemoController.java  EchoController.java
nacosDemo/consumer/src/main/java/com/gpdi/consumer/fegin/: ProducerService.java
nacosDemo/consumer/src/main/java/com/gpdi/consumer/rocketmq/demo/: RocketMQSendMessageTest.java
nacosDemo/consumer/src/main/java/com/gpdi/consumer/sentinel/: EchoProducerServiceFallback.java
nacosDemo/consumer/src/main/resources/: application.yaml  bootstrap-dev.properties  bootstrap.properties
nacosDemo/gateway/: pom.xml
nacosDemo/gateway/src/main/java/com/gpdi/gateway/: GatewayApplication.java
nacosDemo/gateway/src/main/resources/: application.yaml
nacosDemo/gateway/src/test/java/com/gpdi/gateway/: GatewayApplicationTests.java
nacosDemo/order/: pom.xml
nacosDemo/order/src/main/java/com/example/order/config/: DataSourceProxyConfig.java
nacosDemo/order/src/main/java/com/example/order/controller/: OrderController.java
nacosDemo/order/src/main/java/com/example/order/dao/: OrderDAO.java
nacosDemo/order/src/main/java/com/example/order/entity/: Order.java
nacosDemo/order/src/main/java/com/example/order/fegin/: GoodsService.java
nacosDemo/order/src/main/java/com/example/order/service/: OrderService.java
nacosDemo/order/src/main/resources/: application.yml  bootstrap.properties
nacosDemo/producer/: pom.xml
nacosDemo/producer/src/main/java/com/gpdi/producer/: ProducerApplication.java
nacosDemo/producer/src/main/resources/: application.yaml
nacosDemo/producer/src/test/java/com/gpdi/producer/: ProducerApplicationTests.java
nacosDemo/src/main/java/com/gpdi/nacos/: NacosApplication.java
nacosDemo/src/test/java/com/gpdi/nacos/: NacosApplicationTests.java
nacosDemo/store/: pom.xml
nacosDemo/store/src/main/java/com/example/store/: StoreApplication.java
nacosDemo/store/src/main/java/com/example/store/config/: DataSourceProxyConfig.java
nacosDemo/store/src/main/java/com/example/store/controller/: GoodsController.java
nacosDemo/store/src/main/java/com/example/store/dao/: GoodsDAO.java
nacosDemo/store/src/main/java/com/example/store/entity/: Goods.java
nacosDemo/store/src/main/java/com/example/store/service/: GoodsService.java
nacosDemo/store/src/main/resources/: application.yaml  bootstrap.properties  registry.conf
nacosDemo/store/src/test/java/com/example/store/: StoreApplicationTests.java
